<html>

<head>
  <meta charset="UTF-8">
  <title>TreeBidz Front</title>
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    @font-face {
      font-family: 'DragonIsComing';
      font-style: normal;
      font-weight: 400;
      src: url('https://s3-us-west-2.amazonaws.com/lob-assets/Dragon+is+coming.otf') format('opentype');
    }
    
    body {
      width: 6.25in;
      height: 4.25in;
      margin: 0;
      padding: 0;
    }
    
    #outer {
      width: 6.25in;
      height: 4.25in;
      background-color: rgb(226, 243, 248);
      /*border: .01in solid lightgrey;*/
    }
    
    #inner {
      width: 5.5in;
      height: 3.5in;
      position: absolute;
      left: .375in;
      top: .375in;
    }
    /* do not put text outside of the safe area */
    
    #safe-area {
      position: absolute;
      width: 5.875in;
      height: 3.875in;
      left: 0.1875in;
      top: 0.1875in;
      text-align: center;
      font-family: 'DragonIsComing';
      font-size: 2in;
      color: white;
      /*padding-top: .6in;*/
      border: .01in dashed orange;
      display: table;
      margin: 0 auto;
      text-align: center;
    }

    .logo-cont {
      display: table-cell;
      vertical-align: middle;
    }

    .logo_lg {
      width: 3.1in;
      margin: 0.25in 0;
      display: block;
      margin: 0 auto;

    }
  </style>
</head>

<body>
  <div id="outer">
    <div id="inner">
    </div>
  </div>

  <!-- do not put text outside of the safe area -->
  <div id="safe-area">
    <div class="logo-cont">
      <img class="logo_lg" src="https://s3-us-west-2.amazonaws.com/treebidz/treecarela2.png" />
    </div>
  </div>

</body>

</html>