<html>

<head>
  <meta charset="UTF-8">
  <title>TreeBidz Front</title>
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    @font-face {
      font-family: 'DragonIsComing';
      font-style: normal;
      font-weight: 400;
      src: url('https://s3-us-west-2.amazonaws.com/lob-assets/Dragon+is+coming.otf') format('opentype');
    }
    
    body {
      width: 6.25in;
      height: 4.25in;
      margin: 0;
      padding: 0;
      position: relative;
    }
    
    #outer {
      width: 6.25in;
      height: 4.25in;
      background-color: lightgrey;
      /*border: .01in solid lightgrey;*/
      position: relative;
    }
    
    #inner {
      width: 5.5in;
      height: 3.5in;
      position: absolute;
      left: .375in;
      top: .375in;
    }
    /* do not put text outside of the safe area */
    
    #safe-area {
      position: absolute;
      width: 5.875in;
      height: 3.875in;
      left: 0.1875in;
      top: 0.1875in;
      text-align: center;
      font-family: 'DragonIsComing';
      font-size: 2in;
      color: white;
      /*padding-top: .6in;*/
      border: .01in dashed orange;
      display: block;
      margin: 0 auto;
      text-align: center;
    }

    .table {
      display: table;
      width: 50%;
      height: 100%;
    }

    .table-cell {
      display: table-cell;
      vertical-align: middle;
    }

    .logo_lg {
      max-width: 2in;
      max-height: 3in;
      margin: 0.25in auto;
      display: block;
      /*text-align: center;*/
      /*margin: 0 auto;*/
    }

    .pic {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 50%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .img {
      width: 100%;
      min-height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div id="outer">

    <div id="inner"></div>

    <div class="table">
      <div class="table-cell">
        <img class="logo_lg" src="https://s3-us-west-2.amazonaws.com/treebidz/cascadia1.png" />
      </div>
    </div>

    <div class="pic">
      <img class="img" src="https://s3-us-west-2.amazonaws.com/treebidz/tree4.jpg">
    </div>

  </div>

  

  <!-- do not put text outside of the safe area -->
  <div id="safe-area">
    
  </div>

</body>

</html>